# Enable logging into file
quarkus.log.file.enable=true

# Log file path in Application root path
quarkus.log.file.path=logs/support-tool.log

#Console log format
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %m%e%n