# Create a list of all collected files (default - N)
support.createListOfFiles=false

# collect product information (Y/N - default N)
support.getProdInfoAml=true
support.getProdInfoKyc=true
support.getProdInfoZeidon=true
support.getProdInfoEmbargo=false
support.getProdInfoRas=false
support.getProdInfoRcc=false
support.getSystemInfo=false

# select clients of product to select (ALL/<client-ids> - default ALL)
support.getAmlClients="ALL"
support.getKycClients="ALL"
support.getEmbClients="ALL"
support.getRasClients="ALL"
support.getRccClients="ALL"

# filter
support.contentFilter=
support.folderFilter=
support.fileNameFilter=